* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
}
.main {
  padding-top: 90px;
  background-color: white;
}
.container {
  font-size: 16px;
  background-color: white;
}
.menu {
  display: flex;
  justify-content: right;
  align-items: center;
  padding-right: 9%;
  border-bottom: 2px;
  height: 70px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  background-color: white;
  width: 100%;
  font-weight: bold;
  letter-spacing: 2px;
}
.menu li {
  display: inline-block;
  padding: 0px 28px;
  text-decoration-line: none;
}
.menu ul li a:hover {
  border-bottom: 4px solid #fcda68;
}
.menu .primary {
  text-decoration-line: none;
  color: #9e7bef;
}
.menu .secundary {
  text-decoration-line: none;
  color: #423f40;
}
/* ::====MAIN====::(block1) */
.container1 {
  padding-left: 11%;
  padding-right: 10%;
  padding-bottom: 70px;
  display: grid;
  grid-template-rows: 40% 60%;
  grid-template-areas:
  "nav nav"
  "main main"
  "footer footer";
}
.titulo {
  font-size: 80px;
  margin-bottom: 10px;
}
.text1 {
  font-size: 40px;
  margin-top: 30px;
  margin-bottom: 10px;
  color: #423f40;
}
.display__prueba {
  display: flex;
}
.text__2 {
  font-size: 25px;
  color: #9e7bef;
  margin-top: 15px;
  margin-bottom: 10px;
}
.space1 {
  margin-left: 7px;
}
.text__3 {
  font-size: 25px;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-areas: "text text";
  margin-top: 15px;
  margin-bottom: 37px;
  color: #d2cecb;
}
.icons1 {
  display: flex;
}
.icons1 div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #9e7bef;
  border-radius: 50%;
  margin-right: 30px;
}
.icons1 div a img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
}
.contact {
  display: flex;
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9e7bef;
  width: 320px;
  height: 45px;
  margin-top: 40px;
  font-size: 17px;
  color: white;
}
.contact p {
  margin-bottom: 4px;
  margin-left: 20px;
}
.contact-mail {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}
/* ::====block2====:: */
.block2 {
  padding-bottom: 40px;
}
.container2 {
  background-color: #fcda68;
  padding-left: 10%;
  padding-right: 10%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "main main";
}
.block3 .text__5 {
  font-size: 40px;
  padding-top: 50px;
  padding-bottom: 40px;
  margin-right: 120px;
}
.block3 .text__6 {
  font-size: 18px;
  color: #423f40;
}
.block4 {
  padding-top: 50px;
}
.text__7 {
  font-size: 24px;
  padding-bottom: 20px;
}
.block4 .text__group__1 {
  display: flex;
}
.block4 .art__1 {
  font-size: 18px;
}
.text__9 {
  padding-right: 70px;
  color: #423f40;
}
.text__11 {
  padding-left: 160px;
  color: #423f40;
}
.hr {
  margin-top: 5px;
  margin-bottom: 15px;
  padding-top: 0px;
  background-color: #423f40;
  border-bottom: #423f40;
}
.block4 .text__group__2 {
  display: flex;
}
.art__2 {
  font-size: 18px;
}
.text__12 {
  padding-right: 70px;
  color: #423f40;
}
.text__14 {
  padding-left: 160px;
  color: #423f40;
}
.block4 .text__group__3 {
  display: flex;
}
.art__3 {
  font-size: 18px;
}
.text__15 {
  padding-right: 70px;
  color: #423f40;
}
.text__17 {
  padding-left: 160px;
  color: #423f40;
}
.container__2__block__5y6 {
  display: grid;
  grid-template-columns: 35% 145%;
  grid-template-areas: "main main";
  padding-top: 40px;
}
.text__1__block__5 {
  font-size: 24px;
}
.block6 {
  display: flex;
  justify-content: start;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 70px;
}
.habilidades__1 {
  width: 23%;
  margin-right: 50px;
}
.habilidades__2 {
  width: 23%;
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 40px;
}
.habilidades__3 {
  width: 23%;
  margin-left: 40px;
  margin-right: 40px;
}
.habilidades__4 {
  width: 23%;
  margin-left: 40px;
  margin-right: 40px;
}
.portafolio {
  font-size: 24px;
  margin-top: 80px;
  margin-bottom: 30px;
  margin-left: 150px;
}
.portafolio__img {
  display: flex;
  justify-content: center;
  align-content: center;
}
.portafolio__text__1 {
  padding-left: 26px;
  color: #9e7bef;
  font-size: 18px;
}
.portafolio__text__2 {
  padding-left: 26px;
  color: #9e7bef;
  font-size: 18px;
}
.portafolio__text__3 {
  padding-left: 26px;
  color: #9e7bef;
  font-size: 18px;
}
.portafolio__img article img {
  width: 425px;
  padding: 8px;
}
.contact__block {
  display: flex;
  gap: 60px;
  justify-content: center;
  text-align: center;
}
.contacto {
  font-size: 24px;
  margin-top: 80px;
  margin-bottom: 30px;
  margin-left: 150px;
}
.contact__me {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  background-color: #f9f5f2;
  border-radius: 25%;
  margin-left: 100px;
  margin-right: 100px;
}
.contact__img a img {
  width: 80px;
  height: 80px;
}
.first__line {
  margin-top: 10px;
  margin-bottom: 25px;
}
.second__line {
  color: #d2cecb;
}
.footer {
  background-color: white;
}
.footer__final {
  color: #9e7bef;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 20px;
}
/************************************************* NAV TOGGLE **************************************************/
.nav__toggle {
  color: #fcda68;
  background: none;
  border: none;
  font-size: 25px;
  display: none;
}
.menu .nav__toggle i {
  cursor: pointer;
  transition: 0.5s;
}
.menu .nav__toggle i:hover {
  rotate: 180deg;
}
/************************************************ MENU TABLET *************************************************/
@media (max-width: 992px){
 body {
  padding-top: 70px; 
}
.main {
  padding-top: 0;
}
.menu {
  font-size: 20px;
}
.nav {
  display: flex;
  justify-content: flex-end;
}
.nav__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  background-color: #f5ce4e;
  position: fixed;
  left: 0;
  top: 60px;
  width: 100%;
  padding: 20px 0;
  height: calc(100% - 60px);
  overflow-y: auto;
  left: 100%;
  transition: 1s;
}
.nav__menu__item{
  line-height: 60px;
}
.nav__toggle {
  display: block;  
}
.nav-menu-visible {
  left: 0px;
}
.container1 {
 display: inline-block;
align-items: center;
}
.block1 {
  text-align: center;
}
.display__prueba{
  justify-content: center;
}
.contact {
  display: inline-block;
  justify-content: center;
}
.icons1{
  justify-content: center;
}
.block2 {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}
.portafolio__img {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portafoliotext {
  text-align: center;
  margin-right: 30px;
}
.contacto {
  margin: 50px 0 30px 0;
  text-align: center;
}
}
/************************************************ MENU MOBILE *************************************************/
@media (max-width: 768px) {
.container1 {
  padding: 0;
}
.container1 .block2 img {
  width: 400px;
}
  .container2 {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text__5 {
text-align: start;
}
.block3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container__2__block__5y6 {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text__1__block__5 {
  margin-right: 175px;
}
  .block6 {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
.hab {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact__me {
  margin-left: 10px;
  margin-right: 10px;
}
.contact__block {
  display: flex;
  gap: 10px;
} 
}